{
  "name": "app-orders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/http/server.ts",
    "start": "node --experimental-strip-types --no-warnings src/http/server.ts",
    "generate": "tsx node_modules/.bin/drizzle-kit generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.1",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^24.0.1",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
